{
  "name": "jasonpriem/human-name-parser",
  "description": "Takes human names of arbitrary complexity and various wacky formats and parses them out.",
  "autoload": {
        "classmap": ["Name.php", "Parser.php"]
  }
}